<html>
    <head>
        <meta charset="utf-8">
        <title>AJAX experiments</title>
    </head>
    <body>
        <h1>AJAX experiments</h1>
        <pre></pre>
        <form>
            <label for="choose-verse">
                <select id="choose-verse" name="choose-verse">
                    <option>Verse 1</option>
                    <option>Verse 2</option>
                </select>
            </label>
        </form>
    </body>
    <script>
        var pre = document.querySelector('pre')

        function toURL(verseText) {
            return verseText.replace(" ", "").toLowerCase()
        }

        function updateUsingFetch(verseText) {
            fetch(toURL(verseText)).then(response => response.text())
                .then(txt => pre.textContent = txt)
        }



        function update(verseText) {
            verseText = verseText.replace(" ", "")
            verseText = verseText.toLowerCase()
            var request = new XMLHttpRequest()
            request.open('GET', verseText + '.txt')
            request.responseType = 'text'
            request.onload =  () => {
                pre.textContent = request.response
            }
            request.send()
        }

        var select = document.querySelector('select')
        select.onchange = () => {
            var selectedOption = select.value
            updateUsingFetch(selectedOption)
        }
        updateUsingFetch('Verse 1')
        select.value = 'Verse 1'
    </script>
</html>